<!DOCTYPE html>
<html lang="en-US">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Wi-Fi packet sniffing / monitoring on Windows using Raspberry Pi - inspired by Wimonitor &middot;  Zone13.io" />
  	<meta property="og:site_name" content="Zone13.io" />
  	<meta property="og:url" content="https://zone13.io/post/wifi-monitoring-using-raspberry-pi/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2017-10-08T11:15:12&#43;01:00" />

    
    <meta property="og:article:tag" content="wifi" />
    
    <meta property="og:article:tag" content="wifi monitoring" />
    
    <meta property="og:article:tag" content="wifi sniffing" />
    
    <meta property="og:article:tag" content="raspberry pi" />
    
    <meta property="og:article:tag" content="wimonitor" />
    
    <meta property="og:article:tag" content="Windows" />
    
    <meta property="og:article:tag" content="kali" />
    
    <meta property="og:article:tag" content="wifi pentest" />
    
    <meta property="og:article:tag" content="wifi cracking wpa2 handshake" />
    
    

  <title>
     Wi-Fi packet sniffing / monitoring on Windows using Raspberry Pi - inspired by Wimonitor &middot;  Zone13.io
  </title>

    <meta name="description" content="Information Security Blog" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://zone13.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://zone13.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://zone13.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://zone13.io/css/nav.css" />
	
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/default.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	
	
	
	
	
	

    
      
          <link href="https://zone13.io/index.xml" rel="alternate" type="application/rss+xml" title="Zone13.io" />
      
      
    
    <meta name="generator" content="Hugo 0.16" />

    <link rel="canonical" href="https://zone13.io/post/wifi-monitoring-using-raspberry-pi/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-84537506-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    

	

</head>

<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://zone13.io/">Home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://zone13.io/info/Disclaimer/">Disclaimer</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://zone13.io/info/about-me/">About me</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://zone13.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">

 



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://zone13.io/" /><span class="icon-home" style="color:blue;font-size:3em"></span></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Wi-Fi packet sniffing / monitoring on Windows using Raspberry Pi - inspired by Wimonitor</h1>
        <small></small>
		
        <section class="post-meta">
        
          <time class="post-date" datetime="2017-10-08T11:15:12&#43;01:00">
            Oct 8, 2017
          </time>
        
         
          <span class="post-tag small"><a href="https://zone13.io/tags/wifi/">#wifi</a></span>
         
          <span class="post-tag small"><a href="https://zone13.io/tags/wifi-monitoring/">#wifi monitoring</a></span>
         
          <span class="post-tag small"><a href="https://zone13.io/tags/wifi-sniffing/">#wifi sniffing</a></span>
         
          <span class="post-tag small"><a href="https://zone13.io/tags/raspberry-pi/">#raspberry pi</a></span>
         
          <span class="post-tag small"><a href="https://zone13.io/tags/wimonitor/">#wimonitor</a></span>
         
          <span class="post-tag small"><a href="https://zone13.io/tags/windows/">#Windows</a></span>
         
          <span class="post-tag small"><a href="https://zone13.io/tags/kali/">#kali</a></span>
         
          <span class="post-tag small"><a href="https://zone13.io/tags/wifi-pentest/">#wifi pentest</a></span>
         
          <span class="post-tag small"><a href="https://zone13.io/tags/wifi-cracking-wpa2-handshake/">#wifi cracking wpa2 handshake</a></span>
         
        </section>
		
    </header>
	
    <section class="post-content">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-3796585421208342"
	 data-ad-slot="4191437919"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>	
	<br>
	<br>
	<br>
      

<p><a href="https://www.hackerarsenal.com/products/wimonitor">Wimonitor</a> is a wonderful product from Hacker Arsenal that saves pentesters the hassle of having to configure VMs, carry compatible wireless cards that support monitor mode etc. and comes with a web interface to do the configurations. It gives you the flexibility to plug in the device into the Ethernet port and start Wi-Fi monitoring on any OS. Basically it is a <a href="http://www.tp-link.com/il/products/details/cat-14_TL-MR3020.html">tp-link TL-MR3020</a> router with a custom firmware that does all the monitoring part and sends the packets to the host laptop (or Mac !) where you can start Wireshark and concentrate on the packet analysis.</p>

<p>I haven&rsquo;t got one yet, but have been hearing good reviews about the product since launch. The shipping cost to EU is a bummer :(. Hopefully they will start shipping from EU soon.</p>

<p><em>Meanwhile - why not try this on a Raspberry Pi ?</em></p>

<p>The Pi can run a variety of OS including Kali and I have had good success using Pi&rsquo;s during Wi-Fi pentests. The Raspberry Pi 3B is powerful enough to do stable monitoring and with a few simple steps can be converted to a Wimonitor (well, almost !).</p>

<p>The awesome folks at Hacker Arsenal have done a brilliant job in building Wimonitor. It is a stable plug n play device with firmware support expected. So if you are a beginner to Wi-Fi security or need a trouble free monitoring tool, I would recommend going with Wimonitor.</p>

<h4 id="required-hardware"><strong>Required hardware</strong></h4>

<ul>
<li>Host laptop running Windows(tests and screenshots done on Windows 8.1)</li>
<li>Raspberry Pi 3B, micro SD card, power adapter (USB 3.0 power should be enough to power the Pi + wireless card)</li>
<li>Ethernet cable to connect the Pi to host laptop</li>
<li>Wi-Fi card supporting monitor mode (e.g. TL-WN722N v1)</li>
</ul>

<h4 id="setup"><strong>Setup</strong></h4>

<ul>
<li><p>Burn <a href="https://www.raspberrypi.org/downloads/raspbian/">RASPBIAN STRETCH LITE</a> on to the micro SD card. The OS is light weight and comes with out of the box monitor mode support for cards like TL-WN722N. If you are not sure on how to burn the OS, steps can be found <a href="http://www.raspberry-projects.com/pi/pi-operating-systems/win32diskimager">here</a>.</p></li>

<li><p>Once Raspbian is written to the micro SD card, enable SSH on the Pi. This can be done by creating a blank file named <em>ssh</em> (note: no file extension) on the micro SD card.</p></li>

<li><p>In order to make the host laptop communicate with the Pi, the easiest method is to share the host laptop Wi-Fi with the Pi over Ethernet. This will ensure that the Pi gets an IP address in the range 192.168.137.x. To do this, go to network connections (ncpa.cpl), right-click on the Wi-Fi adapter and select Properties. Under the Sharing tab, select the Ethernet adapter to which you will plug in the Pi. Click OK.</p></li>
</ul>

<p><img src="https://zone13.io/images/pi-monitor-wifi-properties.png" alt="pi-monitor-wifi-properties" /></p>

<ul>
<li><p>It is now time to connect the Pi to the host laptop. Insert the micro SD card into the Pi&rsquo;s slot, Wi-Fi card into the USB port, connect the Ethernet cable between the host laptop and Pi and power ON.</p></li>

<li><p>Once the Pi boots up, it should get an IP using the shared connection. The easiest way to discover Pi&rsquo;s IP address is to use <a href="https://nmap.org/download.html">nmap</a> on the host laptop and do a host discovery on 192.168.137.1 /24 subnet.</p></li>
</ul>

<p><img src="https://zone13.io/images/pi-monitor-nmap-scan.png" alt="pi-monitor-nmap-scan" /></p>

<ul>
<li>Open <a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html">PuTTY</a> and ssh into Pi. The default username / password is <strong>pi</strong> / <strong>raspberry</strong> for the Raspbian OS we are using.</li>
</ul>

<p><img src="https://zone13.io/images/pi-monitor-putty-login.png" alt="pi-monitor-putty-login" /></p>

<ul>
<li>To set a static IP for the Pi, open up <em>/etc/dhcpcd.conf</em> and add the following lines at the end of the file:</li>
</ul>

<p><code>interface eth0</code></p>

<p><code>static ip_address=192.168.137.100/24</code>
<code>static routers=192.168.137.1</code>
<code>static domain_name_servers=192.168.137.1</code></p>

<ul>
<li>I prefer to use key based authentication for the SSH login. To do that open PuTTYgen that comes with PuTTYgen and generate a key pair.</li>
</ul>

<p><img src="https://zone13.io/images/pi-monitor-puttygen.png" alt="pi-monitor-puttygen" /></p>

<ul>
<li>Create a <strong>.ssh</strong> folder inside the Pi&rsquo;s home folder. Then create a file named <strong>authorized_keys</strong> inside the <strong>.ssh</strong> folder. Paste the public key from PuTTYgen into the <strong>authorized_keys</strong> file. Save the private key from PuTTYgen. Restart SSH service on the Pi. Also change the user <strong>pi&rsquo;</strong>s default password on the Pi.</li>
</ul>

<p><img src="https://zone13.io/images/pi-monitor-ssh-setup.png" alt="pi-monitor-ssh-setup" /></p>

<ul>
<li>The Raspbian lite OS by default does not ship with the necessary packages to do the monitoring. So to install them, follow the steps below:</li>
</ul>

<p><code>sudo apt update</code></p>

<p><code>sudo apt install aircrack-ng tcpdump -y</code></p>

<ul>
<li>Test that the wireless card is capable of doing monitoring on the Pi.</li>
</ul>

<p><img src="https://zone13.io/images/pi-monitor-test-monitor.png" alt="pi-monitor-test-monitor" /></p>

<ul>
<li>Now that we verified that the monitoring is working on the Pi, we can SSH into the Pi, run tcpdump on Pi and feed it to Wireshark running on the host laptop. <a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html">plink.exe</a> is command line interface to PuTTY.exe that makes all of this possible on Windows. For ease, I have put plink.exe, the SSH private key from PuTTYgen in the same folder. If they are in different folders, change the paths in the below command appropriately.</li>
</ul>

<p>The one-liner to do all of this is:</p>

<p><code>plink.exe -ssh -i pi-monitor-ssh-key.ppk pi@192.168.137.234 &quot;sudo tcpdump -ni wlan1mon -s 0 -w -&quot; | &quot;C:\Program Files\Wireshark\Wireshark.exe&quot; -k -i -</code></p>

<p><img src="https://zone13.io/images/pi-monitor-start-command.png" alt="pi-monitor-start-command" /></p>

<p><img src="https://zone13.io/images/pi-monitor-wireshark.png" alt="pi-monitor-wireshark" /></p>

<p><img src="https://zone13.io/images/pi-monitor-handshake-capture.png" alt="pi-monitor-handshake-capture" /></p>

<p>To monitor only channel 1,</p>

<p><code>sudo iwconfig wlan1mon channel 1</code></p>

<p>As you can see, a Raspberry Pi can be used to do Wi-Fi monitoring with minimal effort and pipe the output for viewing using Wireshark on Windows or any OS using the same method.</p>

<h4 id="the-minimal-setup-to-get-up-and-running"><strong>The &ldquo;minimal&rdquo; setup to get up and running</strong></h4>

<p>The above steps are a one time setup. For subsequent monitoring, plug in the Pi with wireless card, power ON the Pi and run the below command to create a monitor mode on the Pi.</p>

<p><code>plink.exe -ssh -i pi-monitor-ssh-key.ppk pi@192.168.137.100 &quot;sudo airmon-ng start wlan1&quot;</code></p>

<p>Fire up Wireshark to start the monitoring.</p>

<p><code>plink.exe -ssh -i pi-monitor-ssh-key.ppk pi@192.168.137.100 &quot;sudo tcpdump -ni wlan1mon -s 0 -w -&quot; | &quot;C:\Program Files\Wireshark\Wireshark.exe&quot; -k -i -</code></p>

<p><img src="https://zone13.io/images/pi-monitor-setup-1.png" alt="pi-monitor-setup-1" /></p>

<p><img src="https://zone13.io/images/pi-monitor-setup-2.png" alt="pi-monitor-setup-2" /></p>

<p><img src="https://zone13.io/images/pi-monitor-setup-3.png" alt="pi-monitor-setup-3" /></p>

<p>That&rsquo;s it. :)</p>

<h4 id="summary">Summary</h4>

<p><strong>Pros</strong>:</p>

<ul>
<li>No need to worry about chunky VMs. Wi-Fi monitoring can be performed on Windows with Wireshark and plink.exe. I haven&rsquo;t tried on Linux / Mac OS yet, but should be able to pipe the SSH output to Wireshark (?).</li>
<li>Cheap Wi-Fi monitoring. If you are already into pentesting or similar, you should be having a RPi, Wireless card lying around. :)</li>
<li>Wimonitor is limited to the onboard Wi-Fi chipset (?). Raspberry Pi in this setup has the ability to use any (multiple) wireless card with monitor mode support. Only needs to plug the Pi into a power socket or use a batter pack with more juice than a USB hub to power the cards. How about a Yagi–Uda antenna with RPi&rsquo;s wireless card ?</li>
<li>Minimal setup required. Raspbian, Kali comes with out-of-the-box support for cards like Alfa AWUS036NHA, TL-WN722N etc. Once the above steps are done, it is just a matter of plugging in the Pi with wireless card, and running the two lines of commands to start packet analysis.</li>
<li>RPi has enough firepower to do the monitoring comfortably. In a relatively busy Wi-Fi neighborhood, the Pi hardly consumes 35 MB of RAM in total with the above setup.</li>
</ul>

<p><strong>Cons</strong>:</p>

<ul>
<li>Not plug n play like Wimonitor. Some initial setup (2 lines at cmd :)) is required to get it up and running.</li>
<li>No web interface for configuration changes.</li>
<li>No channel subset hopping capabilities for now.</li>
</ul>

<p>Hope you find the post useful.</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://zone13.io/" style="background-image: url(https://zone13.io/images/thumbnail.png)"><span class="hidden">Sid's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="https://zone13.io/">Sid</a></h4>
  
  <p>Information Security Professional</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Dublin, Ireland</span>
   
	<span class="author-link icon-linkedin" style="color:white;font-size:1em"><a href="https://www.linkedin.com/in/siddhuy">siddhuy</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Wi-Fi%20packet%20sniffing%20%2f%20monitoring%20on%20Windows%20using%20Raspberry%20Pi%20-%20inspired%20by%20Wimonitor&nbsp;-&nbsp;Zone13.io&amp;url=https%3a%2f%2fzone13.io%2fpost%2fwifi-monitoring-using-raspberry-pi%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fzone13.io%2fpost%2fwifi-monitoring-using-raspberry-pi%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fzone13.io%2fpost%2fwifi-monitoring-using-raspberry-pi%2f&amp;description=Wi-Fi%20packet%20sniffing%20%2f%20monitoring%20on%20Windows%20using%20Raspberry%20Pi%20-%20inspired%20by%20Wimonitor"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fzone13.io%2fpost%2fwifi-monitoring-using-raspberry-pi%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>




    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'zone13-io';
  var disqus_url = 'https:\/\/zone13.io\/post\/wifi-monitoring-using-raspberry-pi\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-3796585421208342"
	 data-ad-slot="4191437919"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>	



  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Zone13.io</a> All rights reserved - 2017</section>
		
        <section class="poweredby"> Powered by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://zone13.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://zone13.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://zone13.io/js/index.js"></script>
    
</body>
</html>

