<!DOCTYPE html>
<html lang="en-US">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="msvalidate.01" content="F4F335DE035AC531D6A76647249D959C" />
  	<meta property="og:title" content=" Configuring Raspberry Pi as a VPN gateway using NordVPN with best server selection (Pi-hole with DoH setup optional) &middot;  Zone13.io" />
  	<meta property="og:site_name" content="Zone13.io" />
  	<meta property="og:url" content="https://zone13.io/post/raspberry-pi-vpn-gateway-for-nordvpn/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2020-11-01T12:01:11Z" />

    
    <meta property="og:article:tag" content="NordVPN" />
    
    <meta property="og:article:tag" content="Raspberry Pi" />
    
    <meta property="og:article:tag" content="VPN gateway" />
    
    <meta property="og:article:tag" content="VPN kill switch" />
    
    <meta property="og:article:tag" content="Cloudflared" />
    
    <meta property="og:article:tag" content="Pi-hole" />
    
    <meta property="og:article:tag" content="DNS over HTTPS" />
    
    <meta property="og:article:tag" content="DoH" />
    
    <meta property="og:article:tag" content="Pi Zero" />
    
    <meta property="og:article:tag" content="RPI" />
    
    <meta property="og:article:tag" content="Privacy" />
    
    

  <title>
     Configuring Raspberry Pi as a VPN gateway using NordVPN with best server selection (Pi-hole with DoH setup optional) &middot;  Zone13.io
  </title>

    <meta name="description" content="Information Security Blog" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://zone13.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://zone13.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://zone13.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://zone13.io/css/nav.css" />
	
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/default.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	
	
	
	
	
	

    
      
          <link href="https://zone13.io/index.xml" rel="alternate" type="application/rss+xml" title="Zone13.io" />
      
      
    
    <meta name="generator" content="Hugo 0.16" />

    <link rel="canonical" href="https://zone13.io/post/raspberry-pi-vpn-gateway-for-nordvpn/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-84537506-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    

	

</head>

<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://zone13.io/">Home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://zone13.io/info/Disclaimer/">Disclaimer</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://zone13.io/info/about-me/">About me</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://zone13.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">

 



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://zone13.io/" /><span class="icon-home" style="color:blue;font-size:3em"></span></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Configuring Raspberry Pi as a VPN gateway using NordVPN with best server selection (Pi-hole with DoH setup optional)</h1>
        <small></small>
		
        <section class="post-meta">
        
          <time class="post-date" datetime="2020-11-01T12:01:11Z">
            Nov 1, 2020
          </time>
        
         
          <span class="post-tag small"><a href="https://zone13.io/tags/nordvpn/">#NordVPN</a></span>
         
          <span class="post-tag small"><a href="https://zone13.io/tags/raspberry-pi/">#Raspberry Pi</a></span>
         
          <span class="post-tag small"><a href="https://zone13.io/tags/vpn-gateway/">#VPN gateway</a></span>
         
          <span class="post-tag small"><a href="https://zone13.io/tags/vpn-kill-switch/">#VPN kill switch</a></span>
         
          <span class="post-tag small"><a href="https://zone13.io/tags/cloudflared/">#Cloudflared</a></span>
         
          <span class="post-tag small"><a href="https://zone13.io/tags/pi-hole/">#Pi-hole</a></span>
         
          <span class="post-tag small"><a href="https://zone13.io/tags/dns-over-https/">#DNS over HTTPS</a></span>
         
          <span class="post-tag small"><a href="https://zone13.io/tags/doh/">#DoH</a></span>
         
          <span class="post-tag small"><a href="https://zone13.io/tags/pi-zero/">#Pi Zero</a></span>
         
          <span class="post-tag small"><a href="https://zone13.io/tags/rpi/">#RPI</a></span>
         
          <span class="post-tag small"><a href="https://zone13.io/tags/privacy/">#Privacy</a></span>
         
        </section>
		
    </header>
	
    <section class="post-content">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-3796585421208342"
	 data-ad-slot="4191437919"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>	
	<br>
	<br>
	<br>
      

<h5 id="update-nov-2020-made-a-few-modifications-to-make-the-script-work-again">Update (Nov/2020): Made a few modifications to make the script work again.</h5>

<p>This is going to be a quick tutorial (/self-reference) to set up Raspberry Pi as a VPN router for NordVPN. I ran into so many issues (!) specially with the kill-switch part, so just wanted to write this up in case someone else is looking for the same. Obviously there are better ways of getting this done documented out there, but I wanted a custom setup with a few modifications as you will see. As an add-on, I installed Pi-hole for ad  &amp; malicious domain blocking with <a href="https://docs.pi-hole.net/guides/dns-over-https/">DNS over HTTPS (DoH)</a>, with the DNS queries now tunneled over VPN.</p>

<p><strong>Disclaimer</strong>: I&rsquo;m doing this on a fresh RPi installation with no firewall rules setup etc. So make sure to adapt the steps if you plan to do it on an existing RPi. Also the code snippets will need to be amended to include input validations and sanitizations if you want to run it on any critical / production system. Also hardcoding of credentials in plaintext is not that great either, but pursued in the interest of a test lab setup only and may not be fully suitable for real world use. Finally I don&rsquo;t endorse or recommend NordVPN by writing this post. The &lsquo;gateway&rsquo; method is pretty much the same for every VPN (be it self-hosted or 3rd party) and the whole purpose is to serve as a guide to configure the Raspberry Pi.</p>

<h3 id="requirements">Requirements</h3>

<ul>
<li>The RPi will be connected to the LAN network with a static IP address. Those devices wanting to use the RPi gateway should be able to edit the &lsquo;gateway&rsquo; field under network settings and must be able to connect to the VPN seamlessly.</li>
<li>The RPi will use NordVPN as the provider with a kill-switch to disable Internet in the event of VPN failure. NordVPN provides the kill-switch feature with their apps <del>but not for RPi</del>. <em>Correction - NordVPN provides <a href="https://support.nordvpn.com/Connectivity/Linux/1325531132/Installing-and-using-NordVPN-on-Debian-Ubuntu-and-Linux-Mint.htm">this</a>. Thanks to u/4grams on Reddit for pointing that out.</em></li>
<li>Ability to find the best server from NordVPN and establish the connection</li>
<li>Ad blocking using Pi-hole for the devices using the gateway</li>
<li>DNS over HTTPS (on Pi-hole)</li>
</ul>

<h3 id="hardware">Hardware</h3>

<ul>
<li>Raspberry Pi 3B</li>
<li><a href="https://www.samsung.com/uk/memory-storage/evo-microsd-card/MB-MP16DEU/">Micro SD card - 16 GB - Samsung EVO</a></li>
</ul>

<h3 id="configuration">Configuration</h3>

<h5 id="set-up-rpi">Set up RPi</h5>

<ul>
<li>Official documentation <a href="https://www.raspberrypi.org/documentation/installation/installing-images/README.md">link</a> to burn Raspbian on to the Micro SD card. . I will be using
<a href="https://www.raspberrypi.org/downloads/raspbian/">Raspbian Buster Lite (Version:September 2019)</a>  for this tutorial.</li>
<li>The rest of the tutorial will require ssh to be enabled. So create a blank file named &lsquo;ssh&rsquo; and place in the root folder of the SD card. More details here - <a href="https://www.raspberrypi.org/documentation/remote-access/ssh/">[3. Enable SSH on a headless Raspberry Pi (add file to SD card on another machine)]</a></li>
<li>Eject the SD card, insert into the RPi and power it ON</li>
<li>I&rsquo;m not covering securing the RPi in this tutorial, so please make sure you do the necessary</li>
</ul>

<h5 id="connect-to-the-rpi-using-a-tool-like-putty">Connect to the RPi using a tool like PuTTY</h5>

<h5 id="br"><br/></h5>

<h5 id="run-raspi-config-https-www-raspberrypi-org-documentation-configuration-raspi-config-md-utility-to-resize-the-partition-and-reboot">Run <a href="https://www.raspberrypi.org/documentation/configuration/raspi-config.md">raspi-config</a> utility to resize the partition and reboot</h5>

<p><br/></p>

<h5 id="configure-static-ip-address-for-the-rpi">Configure static IP address for the RPI</h5>

<p>Open <strong>/etc/network/interfaces</strong> and add the below lines. Make sure to adapt the info for your network setup.</p>

<pre><code>auto eth0
    iface eth0 inet static
    address 192.168.0.100
    netmask 255.255.255.0
    gateway 192.168.0.1
</code></pre>

<h5 id="install-updates-upgrades">Install updates, upgrades..</h5>

<pre><code class="language-bash">sudo apt update &amp;&amp; sudo apt upgrade -y &amp;&amp; sudo apt dist-upgrade -y &amp;&amp; sudo apt autoremove -y
</code></pre>

<h5 id="install-necessary-packages">Install necessary packages</h5>

<pre><code class="language-bash">sudo apt install openvpn iptables-persistent python-requests -y
</code></pre>

<p>While installing iptables-persistent, it might ask if you want to backup the iptables rules. Go ahead and select Yes. This will be overwritten anyway at a later stage.</p>

<h5 id="nordvpn-setup">NordVPN setup</h5>

<p>Download and unzip the NordVPN config files to <strong>/etc/openvpn</strong></p>

<pre><code class="language-bash">cd /etc/openvpn
sudo su
wget https://downloads.nordcdn.com/configs/archives/servers/ovpn.zip
unzip ovpn.zip
cp ovpn_udp/*.ovpn .
rm -rf ovpn_tcp ovpn_udp # Only using the UDP connections here, so removing the TCP folder
</code></pre>

<p>Create a file named <strong>/etc/openvpn/login.txt</strong> and insert the NordVPN credentials</p>

<p><img src="https://zone13.io/images/rpi-gw-creds.png" alt="Credentials" /></p>

<p>Chmod the login.txt file to 600 so that it is only accessible by root user</p>

<pre><code class="language-bash">sudo chmod 600 /etc/openvpn/login.txt
</code></pre>

<p>Edit the NordVPN&rsquo;s ovpn files to use login.txt. This is done by replacing <strong>auth-user-pass</strong> with <strong>auth-user-pass login.txt</strong> Here is a small python code snippet to do that.</p>

<pre><code class="language-python">#!/usr/bin/env python

import fileinput
import glob
import os

os.chdir(&quot;/etc/openvpn&quot;)

file_list = glob.glob(&quot;*.ovpn&quot;)

for item in file_list:
    for line in fileinput.input(item, inplace = 1):
        print line.replace(&quot;auth-user-pass&quot;, &quot;auth-user-pass login.txt&quot;),
</code></pre>

<h5 id="now-which-nordvpn-location-do-you-want-to-connect-to-you-need-to-find-the-corresponding-url">Now, which NordVPN location do you want to connect to? You need to find the corresponding URL.</h5>

<p>Visit the <a href="https://nordvpn.com/servers/tools/">NordVPN server tools</a> page where you can find the most optimal server</p>

<p>Open Developer Tools in your browser and click on XHR</p>

<p><img src="https://zone13.io/images/rpi-gw-server-locate-1.png" alt="XHR enable" /></p>

<p>Now select the country that you want to use for the VPN connection and observe the XHR request that gets generated. Right click on the XHR request and copy the URL. The URL will be used in the next step.</p>

<p><img src="https://zone13.io/images/rpi-gw-server-locate-2.png" alt="Get URL" /></p>

<p>e.g. for Australia, the URL would be</p>

<pre><code>https://nordvpn.com/wp-admin/admin-ajax.php?action=servers_recommendations&amp;filters={&quot;country_id&quot;:13}
</code></pre>

<h5 id="nordvpn-connection-script">NordVPN connection script</h5>

<p>Now we need to tell the RPi to connect to the NordVPN server on boot. Here is a Python script that does that. Save it on your RPi - e.g. <strong>/home/pi/vpn/connector.py</strong>.</p>

<p><u>Make sure you fill in the url field in script from previous step.</u></p>

<pre><code class="language-python">#!/usr/bin/env python

import os
import json
import subprocess
import time
import requests

os.chdir(&quot;/etc/openvpn&quot;)

# Command to kill any running instances of OpenVPN
kill_command = &quot;sudo killall openvpn&quot;

# URL to the NordVPN server connection tool obtained from the browser
url = &quot;&quot; # Insert URL here

def start_openvpn_connection():
    response = requests.get(url)

    if len(response.text) != 2:
        nvpn_response = json.loads(response.text)
        vpn_info = nvpn_response[0]
        vpn_info_hostname = vpn_info[&quot;hostname&quot;]
        vpn_file = vpn_info_hostname + &quot;.udp1194.ovpn&quot;

        # Command to start Openvpn
        ov_command = &quot;sudo openvpn --config &quot; + vpn_file

        # Start the NordVPN connection
        subprocess.Popen(ov_command.split())

if __name__ == &quot;__main__&quot;:
    subprocess.Popen(kill_command.split())
    time.sleep(2)
    start_openvpn_connection()
</code></pre>

<p>Run the script at startup. There are various ways to do this. Here we will be using rc.local.</p>

<p>Open <strong>/etc/rc.local</strong> and insert the script before &lsquo;exit 0&rsquo; line.</p>

<p><img src="https://zone13.io/images/rpi-gw-rc-local.png" alt="rc.local" /></p>

<h5 id="find-nordvpn-server-ips">Find NordVPN server IPs</h5>

<p>In the next step, we will be locking down the RPi to block all outgoing traffic and allow only NordVPN IPs. The NordVPN IPs will be used to fetch the best server for the location you opted. (This is not a very scalable approach to hardcode IPs but for the sake of this tutorial, we will use this. If NordVPN changes their IPs in future, make sure you update the iptables rules.)</p>

<p><strong>Use nslookup to find NordVPN IPs</strong> (<strong>IMPORTANT</strong>: Make sure that you run nslookup when you set this up so that you are putting in the valid IP addresses for NordVPN servers)</p>

<p><img src="https://zone13.io/images/rpi-gw-nv-ips.png" alt="nvpn ips" /></p>

<h5 id="add-nordvpn-ip-addresses-to-hosts-file-and-block-outbound-dns">Add NordVPN IP addresses to hosts file and block outbound DNS</h5>

<p>Open <strong>/etc/hosts</strong> file and add the below lines</p>

<pre><code class="language-bash">104.18.229.229  nordvpn.com
104.18.230.229  nordvpn.com
</code></pre>

<h5 id="set-up-ip-forwarding">Set up IP forwarding</h5>

<p>Open <strong>/etc/sysctl.conf</strong> and uncomment the below line.</p>

<pre><code class="language-bash">net.ipv4.ip_forward=1
</code></pre>

<p>Run the following command to enable the changes.</p>

<pre><code class="language-bash">sysctl -p /etc/sysctl.conf
</code></pre>

<h5 id="iptables-rules-for-allowing-ssh-routing-traffic-kill-switch-block-outbound-dns-whitelist-nordvpn-ips">Iptables rules for allowing SSH, routing traffic, kill-switch, block outbound DNS whitelist NordVPN IPs..</h5>

<p><u>Note: This will flush all your existing iptables rules.</u></p>

<p><u>Note: Make sure to replace 192.168.0.0/24 with the RPi&rsquo;s LAN subnet from where you expect the devices to connect and use the gateway.</u></p>

<p><u>Note: Make sure you replace the IP addresses for NordVPN as well.</u></p>

<p>Save the following into a bash file and execute or run one by one.</p>

<pre><code class="language-bash">sudo iptables -F
sudo iptables -A INPUT -p tcp --dport 22 -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT
sudo iptables -A OUTPUT -p tcp --sport 22 -m conntrack --ctstate ESTABLISHED -j ACCEPT

sudo iptables -t nat -A POSTROUTING -o tun0 -j MASQUERADE
sudo iptables -A FORWARD -i tun0 -o eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
sudo iptables -A FORWARD -i eth0 -o tun0 -j ACCEPT

sudo iptables -A OUTPUT -o tun0 -m comment --comment &quot;vpn&quot; -j ACCEPT
sudo iptables -A OUTPUT -o eth0 -p icmp -m comment --comment &quot;icmp&quot; -j ACCEPT
sudo iptables -A OUTPUT -d 192.168.0.0/24 -o eth0 -m comment --comment &quot;lan&quot; -j ACCEPT
sudo iptables -A OUTPUT -o eth0 -p udp -m udp --dport 1194 -m comment --comment &quot;allow vpn traffic&quot; -j ACCEPT
sudo iptables -A OUTPUT -o eth0 -p udp -m udp --dport 123 -m comment --comment &quot;ntp&quot; -j ACCEPT
sudo iptables -A OUTPUT -p tcp -d 104.18.229.229 --dport 443 -m comment --comment &quot;nordvpn IP&quot; -j ACCEPT
sudo iptables -A OUTPUT -p tcp -d 104.18.230.229 --dport 443 -m comment --comment &quot;nordvpn IP&quot; -j ACCEPT
sudo iptables -A OUTPUT -o eth0 -j DROP
sudo iptables -I FORWARD -i eth0 ! -o tun0 -j DROP

sudo iptables-save | sudo tee /etc/iptables/rules.v4
</code></pre>

<p>Reboot the Pi and make sure the VPN gateway is working. If you run into issues, check /var/log/syslog to see the errors.</p>

<p>Also kill the openvpn process and ensure that the kill-switch works.</p>

<h5 id="optional-pi-hole-with-dns-over-https">Optional - Pi-hole with DNS over HTTPS</h5>

<p>Install <a href="https://github.com/pi-hole/pi-hole/#one-step-automated-install">Pi-hole</a> (make sure to select eth0 as the listening interface)</p>

<p>Install <a href="https://docs.pi-hole.net/guides/dns-over-https/">cloudflared</a> and configure Pi-hole to use it. <u>The Pi-hole configuration to use DoH needs to be done from the Pi-hole&rsquo;s web UI.</u></p>

<p>Once Pi-hole is configured to use cloudflared, the DNS queries will now be tunneled over HTTPS over NordVPN.</p>

<p>NordVPN has its own ad blockers, I simply wanted to use Pi-hole for the ad blocking.</p>

<h5 id="speedtest-results">Speedtest results</h5>

<p>All tests were averaged out over three runs on a 100 Mbps / 24 Mbps line. The VPN connection was made to the closest geographical server.</p>

<table>
<thead>
<tr>
<th>Connection method</th>
<th>VPN enabled</th>
<th>Download (Mbps)</th>
<th>Upload (Mbps)</th>
</tr>
</thead>

<tbody>
<tr>
<td>RPi -&gt; router</td>
<td>No</td>
<td>77.8</td>
<td>3.5</td>
</tr>

<tr>
<td>RPi  -&gt; router</td>
<td>Yes</td>
<td>61.0</td>
<td>3.5</td>
</tr>

<tr>
<td>Mobile device -&gt; RPi -&gt;  router</td>
<td>Yes</td>
<td>45.1</td>
<td>23.5</td>
</tr>
</tbody>
</table>

<p>Hope you find the tutorial useful. If you have any queries, suggestions etc. please post a comment and I will try to answer.</p>

<p>References:</p>

<p><a href="https://dietpi.com/phpbb/viewtopic.php?t=2185">https://dietpi.com/phpbb/viewtopic.php?t=2185</a></p>

<h5 id="update-1-31-12-2019">Update 1 (31/12/2019):</h5>

<p>Change log:</p>

<ul>
<li>Removed redundant iptables rules</li>
<li>Blocked outbound DNS queries on port 53, added NordVPN IPs to hosts file</li>
</ul>

<h5 id="update-2-31-12-2019">Update 2 (31/12/2019):</h5>

<p>Change log:</p>

<ul>
<li>Added Speedtest results</li>
</ul>

<p>Update 3 (01/11/2020):</p>

<p>Change log:</p>

<ul>
<li>Fixed script to make it work again</li>
</ul>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://zone13.io/" style="background-image: url(https://zone13.io/images/thumbnail.png)"><span class="hidden">Sid's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="https://zone13.io/">Sid</a></h4>
  
  <p>Information Security Professional</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Dublin, Ireland</span>
   
	<span class="author-link icon-linkedin" style="color:white;font-size:1em"><a href="https://www.linkedin.com/in/siddhuy">siddhuy</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Configuring%20Raspberry%20Pi%20as%20a%20VPN%20gateway%20using%20NordVPN%20with%20best%20server%20selection%20%28Pi-hole%20with%20DoH%20setup%20optional%29&nbsp;-&nbsp;Zone13.io&amp;url=https%3a%2f%2fzone13.io%2fpost%2fraspberry-pi-vpn-gateway-for-nordvpn%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fzone13.io%2fpost%2fraspberry-pi-vpn-gateway-for-nordvpn%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fzone13.io%2fpost%2fraspberry-pi-vpn-gateway-for-nordvpn%2f&amp;description=Configuring%20Raspberry%20Pi%20as%20a%20VPN%20gateway%20using%20NordVPN%20with%20best%20server%20selection%20%28Pi-hole%20with%20DoH%20setup%20optional%29"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fzone13.io%2fpost%2fraspberry-pi-vpn-gateway-for-nordvpn%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>




    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'zone13-io';
  var disqus_url = 'https:\/\/zone13.io\/post\/raspberry-pi-vpn-gateway-for-nordvpn\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-3796585421208342"
	 data-ad-slot="4191437919"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>	



  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Zone13.io</a> All rights reserved - 2017</section>
		
        <section class="poweredby"> Powered by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://zone13.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://zone13.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://zone13.io/js/index.js"></script>
    
</body>
</html>

