<!DOCTYPE html>
<html lang="en-US">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Cracking NTLMv2 responses captured using responder &middot;  Zone13.io" />
  	<meta property="og:site_name" content="Zone13.io" />
  	<meta property="og:url" content="https://zone13.io/post/cracking-ntlmv2-responses-captured-using-responder/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-09-23T19:55:06&#43;01:00" />

    
    <meta property="og:article:tag" content="Responder" />
    
    <meta property="og:article:tag" content="NTLM" />
    
    <meta property="og:article:tag" content="cracking" />
    
    

  <title>
     Cracking NTLMv2 responses captured using responder &middot;  Zone13.io
  </title>

    <meta name="description" content="Information Security Blog" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://zone13.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://zone13.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://zone13.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://zone13.io/css/nav.css" />
	
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/default.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	
	
	
	
	
	

    
      
          <link href="https://zone13.io/index.xml" rel="alternate" type="application/rss+xml" title="Zone13.io" />
      
      
    
    <meta name="generator" content="Hugo 0.16" />

    <link rel="canonical" href="https://zone13.io/post/cracking-ntlmv2-responses-captured-using-responder/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-84537506-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    

	

</head>

<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://zone13.io/">Home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://zone13.io/info/Disclaimer/">Disclaimer</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://zone13.io/info/about-me/">About me</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://zone13.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">

 



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://zone13.io/" /><span class="icon-home" style="color:blue;font-size:3em"></span></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Cracking NTLMv2 responses captured using responder</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-09-23T19:55:06&#43;01:00">
            Sep 23, 2016
          </time>
        
         
          <span class="post-tag small"><a href="https://zone13.io/tags/responder/">#Responder</a></span>
         
          <span class="post-tag small"><a href="https://zone13.io/tags/ntlm/">#NTLM</a></span>
         
          <span class="post-tag small"><a href="https://zone13.io/tags/cracking/">#cracking</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<p>In the previous <a href="https://zone13.io/post/Raspberry-Pi-Zero-for-credential-snagging/">post</a>, a Raspberry Pi Zero was modified to capture hashes (or rather NTLMv2 responses from the client).</p>

<p>Let&rsquo;s see how <a href="https://hashcat.net/hashcat/">hashcat</a> can be used to crack these responses to obtain the user password. I will be using dictionary based cracking for this exercise on a Windows system.</p>

<h3 id="setup">Setup</h3>

<p>Download the latest version of hashcat binaries from <a href="https://hashcat.net/hashcat/">here</a> - v3.10 at the time of writing.</p>

<p>Unzip the 7z file and open a command prompt at the unzipped location.</p>

<p>For convenience, I have created two directories in the hashcat folder:</p>

<p><strong>hashes</strong> - to store the responses that need to be cracked</p>

<p><strong>cracked</strong> - to store the cracked passwords</p>

<h3 id="captured-responses">Captured responses</h3>

<p>The client response captured by Responder was:</p>

<pre><code>[HTTP] NTLMv2 Client   : 192.168.154.131
[HTTP] NTLMv2 Username : MANGO\neo
[HTTP] NTLMv2 Hash     : neo::MANGO:1122334455667788:2F6CC22CFDC387CFEEB2D325E8997564:0101000000000000C79708D95F14D2011D717D511A761654000000000200060053004D0042000100160053004D0042002D0054004F004F004C004B00490054000400120073006D0062002E006C006F00630061006C000300280073006500720076006500720032003000300033002E0073006D0062002E006C006F00630061006C000500120073006D0062002E006C006F00630061006C0008003000300000000000000000000000001000001047325384B3A000DD5138E15668CB4F44DA5471DAF7A327B5B4E3C19DC485120A001000000000000000000000000000000000000900120048005400540050002F0077007000610064000000000000000000
</code></pre>

<p>where,</p>

<p>MANGO is my domain name and neo is the user who was logged into the system.</p>

<p>I saved the response into a text file named <strong>hash.txt</strong> in the <strong>hashes</strong> folder created earlier.</p>

<p><img src="https://zone13.io/images/hash.png" alt="hash" /></p>

<h3 id="cracking-using-hashcat">Cracking using hashcat</h3>

<p>The hashcat developers have done a wonderful job in simplifying the cracking process. All you need is a fast  cracking machine and patience. :)</p>

<p>Since this is a dictionary based cracking, there are two scenarios here:</p>

<ol>
<li>Your password list does not contain the user password</li>
<li>Your password list has the user password</li>
</ol>

<p>I wanted to show both scenarios here, starting with the worst case - not having the password in the list.</p>

<p>For the sake of the the demo, I extracted a subset of the passwords from example.dict that comes with hashcat and saved it as <strong>password_list.txt</strong> in the hashcat folder. For the first run, the <strong>password_list.txt</strong> does not have the user password.</p>

<p>Open a command prompt at the extracted hashcat folder. For NTLMv2 cracking, the hashcat can be run as,</p>

<pre><code>hashcat64.exe -m 5600 hashes\hash.txt password_list.txt -o cracked\cracked.txt
</code></pre>

<blockquote>
<p>If you don&rsquo;t specify -o switch, the password (if cracked) will be stored in <strong>hashcat.pot</strong> file in the hashcat folder.</p>
</blockquote>

<p>If the password is not found, this is what you see once hashcat completes the cracking.</p>

<p>Status: <strong>Exhausted</strong></p>

<p><img src="https://zone13.io/images/password_not_found.png" alt="password_not_found" /></p>

<p>For the next run, the case if I have the user password in my password list. I edited the password_list.txt and appended the user password (I created the user, remember :)).</p>

<p>Running the hashcat tool again,</p>

<pre><code>hashcat64.exe -m 5600 hashes\hash.txt password_list.txt -o cracked\cracked.txt
</code></pre>

<p>Status: <strong>Cracked</strong></p>

<p><img src="https://zone13.io/images/password_found.png" alt="password_found" /></p>

<p>To view the cracked password, see the <strong>cracked.txt</strong> file in the folder named <strong>cracked</strong>.</p>

<p><img src="https://zone13.io/images/cracked_out.png" alt="cracked_out" /></p>

<p>The success of cracking the password using this method solely depends on whether or not your password list is good enough.</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://zone13.io/" style="background-image: url(https://zone13.io/images/thumbnail.png)"><span class="hidden">Sid's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="https://zone13.io/">Sid</a></h4>
  
  <p>Information Security Professional</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Dublin, Ireland</span>
   
	<span class="author-link icon-linkedin" style="color:white;font-size:1em"><a href="https://www.linkedin.com/in/siddhuy">siddhuy</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Cracking%20NTLMv2%20responses%20captured%20using%20responder&nbsp;-&nbsp;Zone13.io&amp;url=https%3a%2f%2fzone13.io%2fpost%2fcracking-ntlmv2-responses-captured-using-responder%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fzone13.io%2fpost%2fcracking-ntlmv2-responses-captured-using-responder%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fzone13.io%2fpost%2fcracking-ntlmv2-responses-captured-using-responder%2f&amp;description=Cracking%20NTLMv2%20responses%20captured%20using%20responder"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fzone13.io%2fpost%2fcracking-ntlmv2-responses-captured-using-responder%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>




    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'zone13-io';
  var disqus_url = 'https:\/\/zone13.io\/post\/cracking-ntlmv2-responses-captured-using-responder\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-3796585421208342"
	 data-ad-test="on"
     data-ad-slot="4191437919"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>	



  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Zone13.io</a> All rights reserved - 2016</section>
		
        <section class="poweredby"> Powered by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://zone13.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://zone13.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://zone13.io/js/index.js"></script>
    
</body>
</html>

